vercel.json (before)
{
  "version": 2,
  "regions": [
    "all"
  ],
  "rewrites": [
    {
      "source": "/appveyor/:match*",
      "destination": "https://v2022.badgen.net/appveyor/:match*"
    },
    {
      "source": "/azure-pipelines/:match*",
      "destination": "https://v2022.badgen.net/azure-pipelines/:match*"
    },
    {
      "source": "/badgesize/:match*",
      "destination": "https://v2022.badgen.net/badgesize/:match*"
    },
    {
      "source": "/cocoapods/:match*",
      "destination": "https://v2022.badgen.net/cocoapods/:match*"
    },
    {
      "source": "/codacy/:match*",
      "destination": "https://v2022.badgen.net/codacy/:match*"
    },
    {
      "source": "/cpan/:match*",
      "destination": "https://v2022.badgen.net/cpan/:match*"
    },
    {
      "source": "/cran/:match*",
      "destination": "https://v2022.badgen.net/cran/:match*"
    },
    {
      "source": "/ctan/:match*",
      "destination": "https://v2022.badgen.net/ctan/:match*"
    },
    {
      "source": "/deepscan/:match*",
      "destination": "https://v2022.badgen.net/deepscan/:match*"
    },
    {
      "source": "/dependabot/:match*",
      "destination": "https://v2022.badgen.net/dependabot/:match*"
    },
    {
      "source": "/devrant/:match*",
      "destination": "https://v2022.badgen.net/devrant/:match*"
    },
    {
      "source": "/dub/:match*",
      "destination": "https://v2022.badgen.net/dub/:match*"
    },
    {
      "source": "/elm-package/:match*",
      "destination": "https://v2022.badgen.net/elm-package/:match*"
    },
    {
      "source": "/f-droid/:match*",
      "destination": "https://v2022.badgen.net/f-droid/:match*"
    },
    {
      "source": "/gitter/:match*",
      "destination": "https://v2022.badgen.net/gitter/:match*"
    },
    {
      "source": "/haxelib/:match*",
      "destination": "https://v2022.badgen.net/haxelib/:match*"
    },
    {
      "source": "/homebrew/:match*",
      "destination": "https://v2022.badgen.net/homebrew/:match*"
    },
    {
      "source": "/jenkins/:match*",
      "destination": "https://v2022.badgen.net/jenkins/:match*"
    },
    {
      "source": "/jsdelivr/:match*",
      "destination": "https://v2022.badgen.net/jsdelivr/:match*"
    },
    {
      "source": "/keybase/:match*",
      "destination": "https://v2022.badgen.net/keybase/:match*"
    },
    {
      "source": "/liberapay/:match*",
      "destination": "https://v2022.badgen.net/liberapay/:match*"
    },
    {
      "source": "/mastodon/:match*",
      "destination": "https://v2022.badgen.net/mastodon/:match*"
    },
    {
      "source": "/maven/:match*",
      "destination": "https://v2022.badgen.net/maven/:match*"
    },
    {
      "source": "/melpa/:match*",
      "destination": "https://v2022.badgen.net/melpa/:match*"
    },
    {
      "source": "/nuget/:match*",
      "destination": "https://v2022.badgen.net/nuget/:match*"
    },
    {
      "source": "/opam/:match*",
      "destination": "https://v2022.badgen.net/opam/:match*"
    },
    {
      "source": "/opencollective/:match*",
      "destination": "https://v2022.badgen.net/opencollective/:match*"
    },
    {
      "source": "/packagist/:match*",
      "destination": "https://v2022.badgen.net/packagist/:match*"
    },
    {
      "source": "/reddit/:match*",
      "destination": "https://v2022.badgen.net/reddit/:match*"
    },
    {
      "source": "/rubygems/:match*",
      "destination": "https://v2022.badgen.net/rubygems/:match*"
    },
    {
      "source": "/scoop/:match*",
      "destination": "https://v2022.badgen.net/scoop/:match*"
    },
    {
      "source": "/shards/:match*",
      "destination": "https://v2022.badgen.net/shards/:match*"
    },
    {
      "source": "/snapcraft/:match*",
      "destination": "https://v2022.badgen.net/snapcraft/:match*"
    },
    {
      "source": "/snyk/:match*",
      "destination": "https://v2022.badgen.net/snyk/:match*"
    },
    {
      "source": "/tidelift/:match*",
      "destination": "https://v2022.badgen.net/tidelift/:match*"
    },
    {
      "source": "/twitter/:match*",
      "destination": "https://v2022.badgen.net/twitter/:match*"
    },
    {
      "source": "/uptime-robot/:match*",
      "destination": "https://v2022.badgen.net/uptime-robot/:match*"
    },
    {
      "source": "/wapm/:match*",
      "destination": "https://v2022.badgen.net/wapm/:match*"
    }
  ],
  "redirects": [
    {
      "source": "/docs/:match*",
      "destination": "/:match*"
    }
  ],
  "functions": {
    "pages/api/**/*": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "env": {
    "GH_TOKENS": "@badgen-gh-tokens",
    "SENTRY_DSN": "@badgen-sentry-dsn",
    "GA_MEASUREMENT_ID": "@badgen-tracking-ga",
    "GITLAB_TOKENS": "@badgen-gl-tokens"
  }
}

vercel.json (after)
{
  "version": 2,
  "rewrites": [
    {
      "source": "/appveyor/:match*",
      "destination": "https://v2022.badgen.net/appveyor/:match*"
    },
    {
      "source": "/azure-pipelines/:match*",
      "destination": "https://v2022.badgen.net/azure-pipelines/:match*"
    },
    {
      "source": "/badgesize/:match*",
      "destination": "https://v2022.badgen.net/badgesize/:match*"
    },
    {
      "source": "/cocoapods/:match*",
      "destination": "https://v2022.badgen.net/cocoapods/:match*"
    },
    {
      "source": "/codacy/:match*",
      "destination": "https://v2022.badgen.net/codacy/:match*"
    },
    {
      "source": "/cpan/:match*",
      "destination": "https://v2022.badgen.net/cpan/:match*"
    },
    {
      "source": "/cran/:match*",
      "destination": "https://v2022.badgen.net/cran/:match*"
    },
    {
      "source": "/ctan/:match*",
      "destination": "https://v2022.badgen.net/ctan/:match*"
    },
    {
      "source": "/deepscan/:match*",
      "destination": "https://v2022.badgen.net/deepscan/:match*"
    },
    {
      "source": "/dependabot/:match*",
      "destination": "https://v2022.badgen.net/dependabot/:match*"
    },
    {
      "source": "/devrant/:match*",
      "destination": "https://v2022.badgen.net/devrant/:match*"
    },
    {
      "source": "/dub/:match*",
      "destination": "https://v2022.badgen.net/dub/:match*"
    },
    {
      "source": "/elm-package/:match*",
      "destination": "https://v2022.badgen.net/elm-package/:match*"
    },
    {
      "source": "/f-droid/:match*",
      "destination": "https://v2022.badgen.net/f-droid/:match*"
    },
    {
      "source": "/gitter/:match*",
      "destination": "https://v2022.badgen.net/gitter/:match*"
    },
    {
      "source": "/haxelib/:match*",
      "destination": "https://v2022.badgen.net/haxelib/:match*"
    },
    {
      "source": "/homebrew/:match*",
      "destination": "https://v2022.badgen.net/homebrew/:match*"
    },
    {
      "source": "/jenkins/:match*",
      "destination": "https://v2022.badgen.net/jenkins/:match*"
    },
    {
      "source": "/jsdelivr/:match*",
      "destination": "https://v2022.badgen.net/jsdelivr/:match*"
    },
    {
      "source": "/keybase/:match*",
      "destination": "https://v2022.badgen.net/keybase/:match*"
    },
    {
      "source": "/liberapay/:match*",
      "destination": "https://v2022.badgen.net/liberapay/:match*"
    },
    {
      "source": "/mastodon/:match*",
      "destination": "https://v2022.badgen.net/mastodon/:match*"
    },
    {
      "source": "/maven/:match*",
      "destination": "https://v2022.badgen.net/maven/:match*"
    },
    {
      "source": "/melpa/:match*",
      "destination": "https://v2022.badgen.net/melpa/:match*"
    },
    {
      "source": "/nuget/:match*",
      "destination": "https://v2022.badgen.net/nuget/:match*"
    },
    {
      "source": "/opam/:match*",
      "destination": "https://v2022.badgen.net/opam/:match*"
    },
    {
      "source": "/opencollective/:match*",
      "destination": "https://v2022.badgen.net/opencollective/:match*"
    },
    {
      "source": "/packagist/:match*",
      "destination": "https://v2022.badgen.net/packagist/:match*"
    },
    {
      "source": "/reddit/:match*",
      "destination": "https://v2022.badgen.net/reddit/:match*"
    },
    {
      "source": "/rubygems/:match*",
      "destination": "https://v2022.badgen.net/rubygems/:match*"
    },
    {
      "source": "/scoop/:match*",
      "destination": "https://v2022.badgen.net/scoop/:match*"
    },
    {
      "source": "/shards/:match*",
      "destination": "https://v2022.badgen.net/shards/:match*"
    },
    {
      "source": "/snapcraft/:match*",
      "destination": "https://v2022.badgen.net/snapcraft/:match*"
    },
    {
      "source": "/snyk/:match*",
      "destination": "https://v2022.badgen.net/snyk/:match*"
    },
    {
      "source": "/tidelift/:match*",
      "destination": "https://v2022.badgen.net/tidelift/:match*"
    },
    {
      "source": "/twitter/:match*",
      "destination": "https://v2022.badgen.net/twitter/:match*"
    },
    {
      "source": "/uptime-robot/:match*",
      "destination": "https://v2022.badgen.net/uptime-robot/:match*"
    },
    {
      "source": "/wapm/:match*",
      "destination": "https://v2022.badgen.net/wapm/:match*"
    }
  ],
  "redirects": [
    {
      "source": "/docs/:match*",
      "destination": "/:match*"
    }
  ],
  "functions": {
    "pages/api/**/*": {
      "memory": 128,
      "maxDuration": 60
    }
  }
}

vercel.json (diff)
@@ -1,8 +1,5 @@
 {
   "version": 2,
-  "regions": [
-    "all"
-  ],
   "rewrites": [
     {
       "source": "/appveyor/:match*",
@@ -166,13 +163,7 @@
   "functions": {
     "pages/api/**/*": {
       "memory": 128,
-      "maxDuration": 10
+      "maxDuration": 60
     }
-  },
-  "env": {
-    "GH_TOKENS": "@badgen-gh-tokens",
-    "SENTRY_DSN": "@badgen-sentry-dsn",
-    "GA_MEASUREMENT_ID": "@badgen-tracking-ga",
-    "GITLAB_TOKENS": "@badgen-gl-tokens"
   }
 }
